<!DOCTYPE HTML>

<html>

<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Zen Colors (CSS)</title>
    <style>
        html, body, #screen {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #screen {
            -webkit-transition: background linear 100ms;  /* Saf3.2+, Chrome */
            transition: background linear 100ms;  /* Standard */
        }

        #speed-text {
            position: absolute;
            display: block;
            top: 5px;
            left: 5px;
            font: 20px "Courier New";
            color: black;            
        }
    </style>
</head>
<body>
    <div id="screen">
        <span id="speed-text"></span>
    </div>
    <script>
        (function () {
            const screen = document.getElementById("screen");
            const speedText = document.getElementById("speed-text");


            /* Color change cycle */

            const HUE_STEP_MIN = 1;
            const HUE_STEP_MAX = 100;

            var hue = 0, hueStep = 4;

            function step() {
                screen.style.background = "hsl(" + hue + ", 65%, 70%)";
                hue = (hue += hueStep) >= 360 ? hue - 360 : hue ;
                speedText.innerHTML = hueStep.toFixed(2);
            }

            window.setInterval(step, 100);
            step();


            /* Touch events that control color transition softness */

            var lastTouch = null;

            function handleTouchStart(e) {
                e.preventDefault();
                if (!lastTouch && e.touches.length == 1) {
                    lastTouch = e.changedTouches[0];
                } else if (lastTouch) {
                    lastTouch = null;
                }
            }

            function handleTouchMove(e) {
                e.preventDefault();
                if (lastTouch) {
                    var newTouch = e.changedTouches[0];
                    hueStep += (lastTouch.pageY - newTouch.pageY) / 10;
                    if (hueStep < HUE_STEP_MIN) hueStep = HUE_STEP_MIN;
                    if (hueStep > HUE_STEP_MAX) hueStep = HUE_STEP_MAX;
                    lastTouch = newTouch;
                }
            }

            function handleTouchEndOrCancel() {
                if (lastTouch) {
                    lastTouch = null
                }
            }

            screen.addEventListener("touchstart", handleTouchStart, false);
            screen.addEventListener("touchmove", handleTouchMove, false);
            screen.addEventListener("touchend", handleTouchEndOrCancel, false);
            screen.addEventListener("touchcancel", handleTouchEndOrCancel, false);

        })();
    </script>
</body>

</html>